
class Solution {
    public static String removePair(String s) {
        // code here
        Stack <Character> stack = new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(!stack.isEmpty() && stack.peek()==ch){
                stack.pop();
            }
            else{
                stack.push(ch);
            }
        }
        StringBuilder st = new StringBuilder();
        if(stack.isEmpty()){
            return "-1";
        }
        while(!stack.isEmpty()){
            st.append(stack.pop());
        }
        return st.reverse().toString();
    }
}
