

/* Node of a linked list
 class Node {
   int data;
    Node next;
    Node(int d)  { data = d;  next = null; }
}
 Linked List class
class LinkedList
{
    Node head;  // head of list
}*/

class Intersect
{
    //Function to find intersection point in Y shaped Linked Lists.
	int intersectPoint(Node head1, Node head2)
	{
         // code here
         int n = 0;
         int m = 0;
         Node h1 = head1;
         Node h2 = head2;
         while(h1 != null){
             n++;
             h1 = h1.next;
         }
         while(h2 != null){
             m++;
             h2 = h2.next;
         }
         if(n>m){
             while(n!=m){
                 n--;
                 head1 = head1.next;
             }
         }else{
             while(n!=m){
                 m--;
                 head2 = head2.next;
             }
         }
         while(head1!=head2){
              head1 = head1.next;
              head2 = head2.next;
         }
         return head1.data;
	}
}
